<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tumor Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        #dropArea {
            border: 2px dashed #ccc;
            border-radius: 5px;
            width: 300px;
            height: 200px;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        #imageInput {
            display: none;
        }
        #result {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Tumor Detection</h1>
    <div id="dropArea" ondrop="handleDrop(event)" ondragover="handleDragOver(event)">
        <input type="file" id="imageInput" accept="image/*" onchange="handleFiles(event)">
        <p>Drag and drop image here or click to select</p>
    </div>
    <div id="result"></div>

    <script>
        function handleFiles(event) {
            const fileInput = event.target;
            handleImageUpload(fileInput.files[0]);
        }

        function handleDrop(event) {
            event.preventDefault();
            const file = event.dataTransfer.files[0];
            handleImageUpload(file);
        }

        function handleDragOver(event) {
            event.preventDefault();
        }

        function handleImageUpload(file) {
            if (!file) {
                alert('Please select an image.');
                return;
            }

            const formData = new FormData();
            formData.append('image', file);

            fetch('/predict', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                const resultDiv = document.getElementById('result');
                resultDiv.innerText = data.result;
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>
